{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@commerce-fe/utils": ["packages/utils"],
            "@commerce-fe/stores": ["packages/stores"],
            "@commerce-fe/types": ["packages/types"],
        }
    }
}
