{
    "name": "shop",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@commerce-fe/stores": "workspace:*",
        "@commerce-fe/types": "workspace:*",
        "@commerce-fe/utils": "workspace:*",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-slot": "^1.2.0",
        "@supabase/supabase-js": "^2.50.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.503.0",
        "next": "15.3.1",
        "pg": "^8.16.0",
        "react": "^19.0.0",
        "react-daum-postcode": "^3.2.0",
        "react-dom": "^19.0.0",
        "tailwind-merge": "^3.2.0",
        "use-scramble": "^2.2.15",
        "uuid": "^11.1.0",
        "zod": "^3.25.32"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/pg": "^8.15.4",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "tw-animate-css": "^1.2.8",
        "typescript": "^5"
    }
}
